body {
  font-family: 'Playfair Display', serif; }

.wrapper {
  max-width: 960px;
  margin: 0 auto; }

header {
  background: #fff url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/511975/caspar-rubin-224229.jpg) center center;
  background-size: cover;
  height: 500px;
  position: relative; }
  header .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    header .text .logo {
      text-decoration: none; }
      header .text .logo h1 {
        color: #fafafa;
        margin: 0.3em; }
    header .text input#menu, header .text label {
      display: none; }
    header .text .nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      header .text .nav ul {
        padding: 0;
        margin: 0; }
        header .text .nav ul li {
          display: inline;
          list-style: none; }
          header .text .nav ul li a {
            color: #fff;
            margin: 1em;
            text-decoration: none;
            padding: 0.5em 0; }
  header .about {
    position: absolute;
    width: 50%;
    top: 140px;
    right: 80px;
    padding: 1em; }
    header .about p {
      color: #fff; }

main {
  background: #f6f6f6;
  padding-bottom: 4em; }
  main .features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    @supports (display: grid) {
      main .features {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr; } }
    main .features .card {
      background: #fff;
      border: 1px solid #dadada;
      margin: 1em 0; }
      @supports not (display: grid) {
        main .features .card {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column; } }
      main .features .card .gizmo {
        right: 40px; }
      main .features .card .me {
        margin: 0 auto; }
      main .features .card .family {
        position: relative;
        right: -63px; }
      main .features .card img {
        display: block;
        max-width: 80%;
        border: 10px solid #fff;
        border-radius: 50%;
        position: relative;
        top: -70px; }
      main .features .card article {
        background: #fff; }
        main .features .card article h2 {
          padding: 0 1em; }
        main .features .card article p {
          padding: 1em; }

footer {
  padding: 2em;
  background: #fff; }
  footer address {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-style: normal; }

@media screen and (max-width: 968px) {
  header .text {
    display: block; }
    header .text .logo h1 {
      margin: 0;
      padding-top: 1em;
      text-align: center; }
    header .text .dropdown-menu {
      height: 100%;
      padding-top: 1em; }
      header .text .dropdown-menu .input#menu:checked label {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/511975/error.svg) no-repeat 15px; }
      header .text .dropdown-menu .input#menu:checked ~ .menu-content {
        max-height: 100%; }
      header .text .dropdown-menu label {
        cursor: pointer;
        display: inline-block;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/511975/cd-icon-menu.svg) no-repeat left;
        padding-left: 50px; }
    header .text .nav {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 3em; }
    header .text .menu-content {
      max-height: 0;
      overflow: hidden; }
      header .text .menu-content ul li a {
        display: block; }
  header .about {
    width: 70%;
    right: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  main .features {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @supports (display: grid) {
      main .features {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; } }
    main .features .test-1 {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
      padding-top: 4em; }
    main .features .test-2 {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; }
    main .features .test-3 {
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3;
      padding-top: 4em; }
    main .features .card {
      background: #f6f6f6;
      margin: 1em 0;
      border: none; }
      main .features .card img {
        width: 200px; }
      main .features .card .gizmo {
        margin: 0 auto;
        right: 0; }
      main .features .card .family {
        right: 0;
        margin: 0 auto; }
      main .features .card article {
        border: 1px solid #dadada;
        margin: -6em 2em 0;
        padding-top: 3em; } }

@media screen and (max-width: 456px) {
  header .text {
    width: 80%; }
    header .text .nav ul li a {
      margin: 1em 0.6em; }
  footer address {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center; }
  footer h2 {
    margin-bottom: 0; }
  footer h2 + p {
    margin-top: 0.2em; } }

@media screen and (max-width: 380px) {
  header .about {
    margin-top: 4em; }
    header .about .text .nav {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
