// Här anger jag att dimensionen på utskriften ska bli ett A4 papper


@media print
  header
    .wrapper
      .dropdown-menu
        display: none
  main
    .features
      .page-break
        display: block
        page-break-before: always