body
	font-family: 'Playfair Display', serif
.wrapper
	max-width: 960px
	margin: 0 auto

header
	background: #fff url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/511975/caspar-rubin-224229.jpg) center center
	background-size: cover
	height: 500px
	position: relative
	.text
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 1em
		.logo
			text-decoration: none
			h1
				color: #fafafa
				margin: 0
				letter-spacing: 2px
		.dropdown-menu
			label
				display: none
			#toogle
				display: none
		.nav
			display: flex
			align-items: center
			padding: 1em
			ul
				padding: 0
				margin: 0
				li
					display: inline
					list-style: none
					a
						color: #fff
						margin: 1em
						text-decoration: none
						padding: 0.5em 0
						transition: color 300ms ease
						&:hover
							color: lightgrey

	.about
		width: 50%
		position: absolute
		top: 50%
		right: 0
		margin-right: 3em
		line-height: 1.4
		p
			color: #fff

main
	background: #f6f6f6
	padding-bottom: 4em
	.features
		@supports (display: grid)
			display: grid
			grid-gap: 1em
			grid-template-columns: repeat(3, 1fr)
			grid-template-rows: 1fr
		display: flex

		.card
			@supports not (display: grid)
				display: flex
				flex-direction: column
			background: #fff
			border: 1px solid #dadada
			margin: 1em 0
			.gizmo
				right: 40px
			.me
				margin: 0 auto
			.family
				position: relative
				right: -63px
			img
				display: block
				max-width: 80%
				border: 10px solid #fff
				border-radius: 50%
				position: relative
				top: -70px
			article
				background: #fff
				h2
					padding: 0 1em
				p
					padding: 1em

footer
	padding: 2em
	background: #fff
	address
		display: flex
		justify-content: space-between
		font-style: normal

@media screen and (max-width: 968px)
	header
		z-index: 0
		.text
			display: block
			.logo
				h1
					margin: 0
					padding-top: 1em
					text-align: center
			.dropdown-menu
				height: 100%
				z-index: 2
				label
					width: 1em
					color: #fff
					font-size: 1.5em
					padding: 1em
					cursor: pointer
					display: block
					margin: 0 auto
				#toogle
					&:checked + .menu
						display: block
			.nav
				display: none
				text-align: center
				width: 100%
				background: #fff
				padding: 0
				ul
					li
						a
							display: block
							border-bottom: 1px solid lightgrey
							margin: 0
							color: #000
		.about
			z-index: -1
			width: 80%
			top: 40%
			padding: 0 2em
			right: unset
			margin-right: 0
	main
		.features
			@supports (display: grid)
				grid-template-columns: 1fr
				grid-template-rows: 1fr
			flex-direction: column
			.test-1
				order: 2
				padding-top: 4em
			.test-2
				order: 1
			.test-3
				order: 3
				padding-top: 4em
			.card
				background: #f6f6f6
				margin: 1em 0
				border: none
				img
					width: 200px
				.gizmo
					margin: 0 auto
					right: 0
				.family
					right: 0
					margin: 0 auto
				article
					border: 1px solid #dadada
					margin: -6em 2em 0
					padding-top: 3em

@media screen and (max-width: 456px)
	header
		.text
			width: 80%
			.nav
				ul
					li
						a
							padding: 1em
	footer
		address
			flex-direction: column
			text-align: center
		h2
			margin-bottom: 0
		h2 + p
			margin-top: 0.2em



